import nltk
nltk.download('maxent_ne_chunker')
nltk.download('words')
from nltk.tokenize import word_tokenize, sent_tokenize
from nltk.tag import pos_tag
from nltk.chunk import conlltags2tree,tree2conlltags,ne_chunk
f=open("sample.txt","r")
data=f.read().replace('\n',' ')
delimiter=[";",":","!",".","<p>","<h>","@","/",","]
for i in delimiter:
    data=data.replace(i,"")
sent=nltk.word_tokenize(data)
sent=nltk.pos_tag(sent)
print("\n\nPOS Tagged:\n")
print(sent)
pattern='NP: {<DT>?<JJ>*<NN>}'
cp = nltk.RegexpParser(pattern)
cs=cp.parse(sent)
print("\n\nChunk:\n")
print(cs)
entities=nltk.chunk.ne_chunk(sent)
entities.draw()
cs.draw()
iob_tagged=tree2conlltags(cs)
print("\n\n IOB Tagged:\n")
print(iob_tagged)
ne_tree = ne_chunk(pos_tag(word_tokenize(data)))
print("\n\n NER:n")
print(ne_tree)
